{
  "name": "hosted-hubot",
  "version": "2.11.0",
  "private": true,
  "author": "GitHub Inc.",
  "keywords": [
    "github",
    "hubot",
    "campfire",
    "bot"
  ],
  "description": "A simple helpful robot for your Company",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/github/hubot.git"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "chrono-node": "^1.0.2",
    "clark": "0.0.6",
    "cleverbot-node": "^0.1.8",
    "coffee-script": "^1.8.0",
    "express": "3.18.1",
    "htmlparser": "^1.7.7",
    "hubot": "^2.11.0",
    "hubot-ab": "^1.0.1",
    "hubot-alpha": "^0.1.1",
    "hubot-bitcoin": "^1.0.3",
    "hubot-chronos": "git://github.com/evansolomon/hubot-chronos.git",
    "hubot-darksky": "^1.0.1",
    "hubot-darts": "^1.0.1",
    "hubot-doge": "0.0.1",
    "hubot-googl": "^1.0.0",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-irc": "^0.2.7",
    "hubot-mail": "^1.0.0",
    "hubot-rss-reader": "0.6.5",
    "hubot-scripts": "2.5.16",
    "hubot-subreddit-linker": "^1.1.0",
    "hubot-twitch": "^1.0.1",
    "hubot-yolo": "^1.0.7",
    "install": "^0.1.7",
    "lodash": "^3.1.0",
    "log": "1.4.0",
    "moment": "^2.8.3",
    "msgpack": "^0.2.4",
    "npm": "^1.4.23",
    "optparse": "^1.0.5",
    "querystring": "^0.2.0",
    "readline-history": "~1.2.0",
    "ref": "^1.0.0",
    "request": "^2.51.0",
    "scoped-http-client": "0.10.0",
    "soupselect": "^0.2.0",
    "underscore": "^1.7.0",
    "wolfram": "0.3.0",
    "xml2js": "^0.4.4",
    "yelp": "^0.1.1"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.x"
  }
}
